<!Doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyKinda Films</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

</head>
<body>
    <header>
        <h1 class="header">MyKinda Movie</h1>
    </header>
    <main>
        <div class="intro-div">
            <h2>What exactly is MyKinda Movie?</h2>
            <a href="savedresults.html"><button class="saved-button">Saved MyKinda Movies</button></a>
            <p>Love watching movies? Streaming services recommendations letting you down? Answer a few quick questions and you'll find <strong>myKinda Movie</strong>!</p>
            <p>And if you're not up for a movie by the time you've viewed your recommendations, don't worry! MyKinda Movie will scour the wild depths of the internet to keep you entertained.</p>
        </div>
        <div class="questionaire-div"></div>
        <div class="results-div">
            <div class="movie-recommendation">
                <h2 class="movie-title-h2"></h2>
                <div class="movie-title-div">
                <h3 class="movie-title"></h2>
                <h3 class="movie-title"></h2>
                <h3 class="movie-title"></h2>
                </div>
            </div>
            <div class="video-player-div">
                <h2 class="video-title"></h2>
            </div>
            <div class="still-bored-div">
                <h2 class="still-bored-h2"></h2>
                <div class="still-bored-content"></div>
            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>